# Hospital-Management-Tool

./: .gitignore  docker-compose.yml  pom.xml
ClinicRecords/: DockerFile  pom.xml
ClinicRecords/src/main/java/com/revature/: ClinicApplication.java  SampleTomcatApplication.java
ClinicRecords/src/main/java/com/revature/beans/: Clinic.java
ClinicRecords/src/main/java/com/revature/controllers/: ClinicController.java
ClinicRecords/src/main/java/com/revature/data/: ClinicRepository.java
ClinicRecords/src/main/java/com/revature/service/: ClinicService.java
ClinicRecords/src/main/resources/: application.properties
ClinicRecords/src/test/java/com/revature/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/com/revature/: EurekaApplication.java
Eureka/src/main/resources/: application.properties  application.yml
Eureka/src/test/java/com/revature/: EurekaApplicationTests.java
HospitalManagementService/: pom.xml
HospitalManagementService/src/main/java/com/revature/controller/: SampleController.java
HospitalManagementService/src/main/java/com/revature/tomcat/: HospitalManagementApplication.java  SampleTomcatApplication.java
MedicineAPI/: DockerFile  pom.xml
MedicineAPI/src/main/java/com/revature/: MedicineAPIApplication.java
MedicineAPI/src/main/java/com/revature/beans/: Inventory.java  Medicine.java
MedicineAPI/src/main/java/com/revature/delegate/: Delegate.java
MedicineAPI/src/main/java/com/revature/service/: MedicineService.java
MedicineAPI/src/main/resources/: application.properties
MedicineInventory/: DockerFile  pom.xml
MedicineInventory/src/main/java/: Application.java  SampleTomcatApplication.java
MedicineInventory/src/main/java/com/revature/: Application.java
MedicineInventory/src/main/resources/: application.properties
MedicineManagement/: .springBeans  DockerFile  pom.xml
MedicineManagement/src/main/java/: Application.java
MedicineManagement/src/main/java/com/revature/: Application.java
MedicineManagement/src/main/resources/: application.properties
PatientAPI/: .springBeans  DockerFile  Dockerfile  pom.xml
PatientAPI/src/main/java/com/revature/: PatientAPIApplication.java  SampleTomcatApplication.java
PatientAPI/src/main/resources/: application.properties
PatientRecords/: DockerFile  Dockerfile  docker-compose.yml  pom.xml
PatientRecords/src/main/java/com/revature/: PatientRecordApplication.java
PatientRecords/src/main/java/com/revature/beans/: Patient.java
PatientRecords/src/main/java/com/revature/controller/: PatientController.java
PatientRecords/src/main/java/com/revature/data/: PatientRepository.java
PatientRecords/src/main/java/com/revature/service/: HelloWorldService.java  PatientMongoService.java
PatientRecords/src/main/java/com/revature/tomcat/beans/: Patient.java
PatientRecords/src/main/java/com/revature/tomcat/data/: PatientRepository.java
PatientRecords/src/main/java/com/revature/tomcat/service/: PatientMongoService.java
PatientRecords/src/main/java/com/revature/tomcat/web/: PatientController.java  SampleController.java
PatientRecords/src/main/java/com/sherlockHomies/tomcat/web/: SampleController.java
PatientRecords/src/main/resources/: application.properties  application.yml
PatientRecords/src/test/java/com/sherlockHomies/tomcat/: SampleTomcatApplicationTests.java
PatientVisits/: DockerFile  pom.xml
PatientVisits/src/main/java/: docker-compose.yml
PatientVisits/src/main/java/com/revature/: PatientVisitApplication.java
PatientVisits/src/main/java/com/revature/beans/: Visit.java
PatientVisits/src/main/java/com/revature/controller/: VisitController.java
PatientVisits/src/main/java/com/revature/data/: VisitRepository.java
PatientVisits/src/main/java/com/revature/service/: VisitMongoService.java
PatientVisits/src/main/java/com/revature/tomcat/: SampleTomcatApplication.java
PatientVisits/src/main/java/com/revature/tomcat/beans/: Visit.java
PatientVisits/src/main/java/com/revature/tomcat/data/: VisitRepository.java
PatientVisits/src/main/java/com/revature/tomcat/service/: HelloWorldService.java  VisitMongoService.java
PatientVisits/src/main/java/com/revature/tomcat/web/: VisitController.java
PatientVisits/src/main/resources/: application.properties
PatientVisits/src/test/java/com/revature/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
PatientVisits/src/test/java/com/sherlockHomies/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java
Prescriptions/: DockerFile  docker-compose.yml  pom.xml
Prescriptions/src/main/java/com/revature/: PrescriptionApplication.java
Prescriptions/src/main/resources/: application.properties
UI/: pom.xml
UI/src/main/webapp/: index.html
UI/src/main/webapp/WEB-INF/: web.xml
UI/src/main/webapp/app/partials/: clinics.html  medicine.html  patients.html
UI/src/main/webapp/js/: clinicService.js  controllers.js  medicineService.js  patientService.js  routeConfig.js
UI/src/main/webapp/js/config/: modules.js  routeConfig.js
UI/src/main/webapp/js/controllers/: controllers.js  medicineController.js  patientController.js
UI/src/main/webapp/js/factories/: clinicFactory.js  delegate.js
UI/src/main/webapp/pages/: clinics.html  draft.html  index.html  medicine.html  patients.html
UI/src/main/webapp/pages/css/: styling.css
UI/src/main/webapp/pages/css/layouts/: pricing.css  (+1 more)
UI/src/main/webapp/pages/js/: javascript.js
UserRecords/: .springBeans  DockerFile  pom.xml
UserRecords/src/main/java/com/revature/: Application.java  UserApplication.java
UserRecords/src/main/resources/: application.properties
UserRecordsApi/: DockerFile  pom.xml
UserRecordsApi/src/main/java/: PatientRecordsAPIApplication.java
UserRecordsApi/src/main/java/com/revature/: PatientRecordsAPIApplication.java  UserRecordsAPIApplication.java
UserRecordsApi/src/main/resources/: application.properties
Zuul/: DockerFile  pom.xml
Zuul/src/main/java/com/revature/: ZuulApplication.java
Zuul/src/main/resources/: application.properties
(+43 files in other folders)
